<!--
  ~ Copyright (c) 2014 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Environment}" field="envId" description="${%description(rootURL)}">
        <f:select/>
    </f:entry>
    <f:section title="attach rules">
        <!--ToDo: List of Strings possible?-->
        <f:entry title="${%entityIds, which the event is to be attached to}" field="entityIds"
                 description="${%One attach rules is entityIds, which contains a comma separated list of entity identifiers, for example ''APPLICATION-B66B773D12C49189''.}">
            <f:textbox/>
        </f:entry>
        <!--ToDo: make this configurable-->
        <f:section title="tag rules">
            <f:entry title="${%component types, which the event is to be attached to}" field="meTypes"
                     description="${%Another possible attach rule is tagRule that takes a component type and a tag to attach your custom event on all components of that type that contain the given tag.}">
                <f:textbox/>
            </f:entry>
            <f:entry title="${%tags, which the event is to be attached to}" field="tags"
                     description="${%the tag attach rule can also contain multiple component types and tags}">
                <f:textbox/>
            </f:entry>
        </f:section>
    </f:section>
</j:jelly>
