# performance-signature-dynatrace-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  checkstyle.config.xml  pom.xml
dynatrace/: README.md  pom.xml
dynatrace-appmon/: README.md  pom.xml
dynatrace-appmon/src/main/java/de/tsystems/mms/apm/performancesignature/dynatrace/: CreateDeploymentStepExecution.java  PerfSigActivateConfiguration.java  PerfSigEnvContributor.java  PerfSigEnvInvisAction.java  PerfSigGlobalConfiguration.java  PerfSigMemoryDump.java  PerfSigRecorder.java  PerfSigStartRecording.java  PerfSigStopRecording.java  PerfSigTestDataPublisher.java  PerfSigThreadDump.java
dynatrace-appmon/src/main/java/jaxb/: JaxbConverterFactory.java  JaxbRequestConverter.java  JaxbResponseConverter.java
dynatrace-appmon/src/main/resources/de/tsystems/mms/apm/performancesignature/dynatrace/: Messages.properties
dynatrace-appmon/src/test/java/de/tsystems/mms/apm/performancesignature/dynatrace/: ActivateConfigurationTest.java  Java11Test.java  MemoryDumpTest.java  MockServerResponses.java  RecorderOneTest.java  RecorderTest.java  (+6 more)
dynatrace-appmon/src/test/resources/RecorderOneTest/mappings/: api_v2_alerts-e181679d-b1d6-4efd-bbb4-801a01570bfa.json  api_v2_alerts_4666ba46-3c81-4eb4-bdae-784126046b49-ce00aa8b-8226-443f-92ac-1e7d4366c672.json  api_v2_profiles_easy-travel_session_recording-c8d130d7-ef6d-496b-86bd-fcb5c0f498f1.json  api_v2_profiles_easy-travel_session_recording-c8d130d7-ef6d-496b-86bd-fcb5c0f498f2.json  api_v2_profiles_easy-travel_session_recording_status-222ccb6b-9e53-49ed-8da2-21c9f0d48c71.json  api_v2_profiles_easy-travel_session_recording_status-5ba0f0b5-fca0-436a-bc65-41b9165aae81.json  api_v2_profiles_easy-travel_session_recording_status-cbf280f4-7e9a-48ec-a227-1f98dc2750b6.json  api_v2_profiles_easy-travel_testruns-ee0e9a5b-d272-4ea2-85f6-2d17328bb6e4.json  api_v2_profiles_easy-travel_testruns_d6d167ce-8fda-4559-847c-77b93b7fe000_finish-f1bea724-1a11-4b91-aa8f-f78f24a716b2.json  api_v2_server_version.json  api_v2_sessions-1ccf2471-31af-4918-847e-c861702d7797.json  api_v2_sessions_easy-travel_20200114180441_0t0session-a525d5d4-dcc0-4bb7-9b83-369edaf3f96b.json  rest_management_dashboard_performancesignature_xml-f517724f-dc32-435f-972b-b9567b599136.json  rest_management_reports_create_performancesignature_singlereport-e9b45dd4-5df2-4929-b147-b8e6f408ba1b.json  rest_management_server_license.json
dynatrace-appmon/src/test/resources/StartRecordingTest1/mappings/: api_v2_profiles_easy-travel_session_recording-0e4c446e-81ff-4df7-9a45-48014dc6032b.json  api_v2_profiles_easy-travel_session_recording-5d6ebecf-3a4a-4838-91de-d25ceb624dc9.json  api_v2_profiles_easy-travel_session_recording_status-310fab20-48bc-4659-b073-90401be5cbba.json  api_v2_profiles_easy-travel_session_recording_status-b033a0c8-fb09-4790-be5a-ae523bf94680.json  api_v2_profiles_easy-travel_testruns.json  rest_management_server_license.json
dynatrace-appmon/src/test/resources/StartRecordingTest2/mappings/: api_v2_profiles_easy-travel_session_recording.json  rest_management_server_license.json
dynatrace-appmon/src/test/resources/StopRecordingTest1/mappings/: api_v2_profiles_easy-travel_session_recording-1c1127c7-8293-4792-9e82-85f2888b6b98.json  api_v2_profiles_easy-travel_session_recording-b60239a3-7d47-46d3-bf83-85679084e57f.json  api_v2_profiles_easy-travel_session_recording_status-32789524-382a-4edd-9545-86005864b68a.json  api_v2_profiles_easy-travel_session_recording_status-745a8334-202f-4f59-a4f6-44f3d546fc44.json  api_v2_profiles_easy-travel_session_recording_status-d1609979-dc03-4074-9676-048e4840dc8a.json  api_v2_profiles_easy-travel_session_recording_status-dc8d894b-fdce-4b2c-8139-a022992c632a.json  api_v2_profiles_easy-travel_testruns-9795638b-2bdb-4ff8-a5d4-ef84f5061cfa.json  api_v2_profiles_easy-travel_testruns_053331f7-87db-405a-88cc-bcdb685f2677_finish-ce499a89-b31d-4094-bcb9-3be753267cce.json  api_v2_sessions-6c0ee36f-3cf1-4d64-ad8e-5305d49026b4.json  rest_management_server_license.json
dynatrace-appmon/src/test/resources/StopRecordingTest2/mappings/: api_v2_profiles_easy-travel_session_recording_status-23587a5e-ac60-47e9-95e4-1fc7f4bb4c96.json  api_v2_profiles_easy-travel_session_store-8108ea27-0785-45b3-a9ae-4902de7a3b52.json  api_v2_sessions-8f3ea9db-0b4a-4a2b-a869-f9e889206137.json  rest_management_server_license.json
dynatrace-appmon/src/test/resources/general/mappings/: api_v2_alerts.json  api_v2_alerts_detail1.json  api_v2_alerts_detail2.json  api_v2_profiles_easy-travel_configurations.json  api_v2_profiles_easy-travel_configurations_activateconfigurationtest_status.json  api_v2_profiles_easy-travel_session_recording_status.json  rest_management_agents.json  rest_management_agents_-357139994_hotsensorplacement.json  rest_management_agents_-508255076_hotsensorplacement.json  rest_management_agents_1907664677_hotsensorplacement.json  rest_management_dashboards.json  rest_management_profiles_easy-travel_memorydump.json  rest_management_profiles_easy-travel_memorydumpcreated_memory-dump-12.json  rest_management_profiles_easy-travel_memorydumpcreated_memory-dump-7.json  rest_management_profiles_easy-travel_memorydumpcreated_memory-dump-8.json  rest_management_profiles_easy-travel_threaddump.json  rest_management_profiles_easy-travel_threaddumpcreated_thread-dump-34.json  rest_management_profiles_easy-travel_threaddumpcreated_thread-dump-35.json
dynatrace/src/test/resources/: specfile.json
dynatracesaas/: pom.xml
dynatracesaas/src/test/resources/: specfile.json
ui/: .eslintignore  .eslintrc.js  .mvn_exec_node  .mvn_exec_yarn  bundle.js  package-lock.json  package.json  pom.xml  webpack.config.js
ui/src/main/css/: ui-fonts.scss
ui/src/main/js/: buildactionresultsdisplay.js  floatingBox.js  projectaction.js  prototypecompat.js  tabhashes.js
ui/src/main/js/gridster/: jquery.collision.js  jquery.coords.js  jquery.draggable.js  jquery.gridster.js  utils.js
ui/src/main/resources/: index.jelly
ui/src/main/webapp/js/: echarts_functionality.js  floatingBox.js  tabhashes.js
viewer/: README.md  pom.xml
(+482 files in other folders)
