<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.27</version>
    </parent>

    <groupId>de.tsystems.mms.apm</groupId>
    <artifactId>performance-signature-parent-pom</artifactId>
    <version>3.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Performance Signature: Parent Pom</name>
    <url>https://github.com/jenkinsci/performance-signature-dynatrace-plugin</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rpionke</id>
            <name>Raphael Pionke</name>
            <email>raphael.pionke@t-systems.com</email>
            <organization>T-Systems Multimedia Solutions GmbH</organization>
            <organizationUrl>https://test-and-integration.t-systems-mms.com/</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>dynatrace</module>
        <module>ui</module>
        <module>viewer</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/performance-signature-dynatrace-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/performance-signature-dynatrace-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/performance-signature-dynatrace-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jenkins.version>2.277.1</jenkins.version>
        <java.level>8</java.level>
        <node.version>14.17.0</node.version>
        <npm.version>6.14.13</npm.version>
        <hpi.compatibleSinceVersion>2.2.0</hpi.compatibleSinceVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.263.x</artifactId>
                <version>923.v08bdc07cd40f</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>performance-signature-dynatrace-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <configLocation>checkstyle.config.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
