<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <div class="card card-default ">
        <div class="card-header ${incident.severity.panelColor}">
                <h6 class="card-group"><a data-bs-toggle="collapse" href="#${dashboardReport.name}-collapse${rootId}-${position}">
                    ${incident.severity} ${%Incident}: ${incident.message}
                </a>
                </h6>
        </div>
        <div id="${dashboardReport.name}-collapse${rootId}-${position}" class="collapse">
            <div class="card-body">
                <b>${%rule}:</b>
                ${incident.rule}
                <br/>
                <b>${%description}:</b>
                ${incident.description}
                <br/>
                <b>${%start}:</b>
                ${incident.start}
                <br/>
                <b>${%end}:</b>
                <j:if test="${incident.end==null}">&#160;not set</j:if>
                ${incident.end}
            </div>
        </div>
    </div>
</j:jelly>