<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:fmt="jelly:fmt">
    <l:layout xmlns:jm="/de/tsystems/mms/apm/performancesignature/ui/tags"
              title="Performance Signature report details for build ${it.build.number}">
        <l:header>
            <style>
                .text-center { text-align: center !important; }
            </style>
        </l:header>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <j:new var="h" className="hudson.Functions"/>
        <j:set var="utils" value="${it.PerfSigUIUtils}"/>
        <l:main-panel>
            <div class="tw-bs">
                <div class="container-fluid" style="height: 170px;">
                    <h1>${%Performance Signature for build} #${it.build.number}</h1>
                    <div class="row col-md-24">
                        <ul class="nav nav-tabs" role="tablist" id="tabList">
                            <j:forEach var="dashboardReport" items="${it.currentDashboardReports}">
                                <li role="presentation">
                                    <a href="#${dashboardReport.name}" aria-controls="${dashboardReport.name}"
                                       role="tab" data-toggle="tab">
                                        <h3>${dashboardReport.name}</h3>
                                    </a>
                                </li>
                            </j:forEach>
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <j:forEach var="dashboardReport" items="${it.currentDashboardReports}">
                        <j:set var="previousTestCase" value="${it.getPreviousDashboardReport(dashboardReport.name)}"/>
                        <div class="tab-pane fade" id="${dashboardReport.name}">
                            <div class="container-fluid">
                                <div class="row" style="height: 50px">
                                    <div class="col-md-6">
                                        <h3>${%Test case:} ${dashboardReport.name}</h3>
                                    </div>
                                    <div class="col-md-4 pull-right">
                                        <a target="_blank" href="${dashboardReport.clientUrl}">
                                            <button style="margin-top: 5px; margin-bottom: 10px;" type="button"
                                                    title="Dynatrace client must be started on local machine"
                                                    class="btn btn-success" id="editbutton">
                                                <span class="glyphicon glyphicon-eye-open" aria-hidden="true"/>
                                                open in Dynatrace
                                            </button>
                                        </a>
                                    </div>
                                </div>
                                <br/>
                                <div class="row col-md-6">
                                    ${%Timestamp:}
                                    <fmt:formatDate dateStyle="medium" type="both" value="${it.build.time}"/>
                                </div>
                                <br/>
                                <br/>
                                <j:set var="pdfFiles" value="${utils.getDownloadFiles('Single.*' + dashboardReport.name + '.*pdf',it.build)}"/>
                                <j:set var="sessionFiles" value="${utils.getDownloadFiles('.*' + dashboardReport.name + '.dts',it.build)}"/>
                                <j:if test="${!(pdfFiles.isEmpty() and sessionFiles.isEmpty())}">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="panel panel-danger">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">${%Singlereports}</h4>
                                                </div>
                                                <div class="panel-body">
                                                    <j:forEach var="pdfFile" items="${pdfFiles}">
                                                        <a href="./getSingleReport?testCase=${dashboardReport.name}&amp;number=${pdfFiles.indexOf(pdfFile)}"
                                                           target="_blank">
                                                            <img src="${resURL}/plugin/performance-signature-ui/images/pdficon_small.png"/>
                                                            ${utils.removeExtension(pdfFile.name)}
                                                        </a>
                                                        <br/>
                                                    </j:forEach>
                                                    <j:if test="${pdfFiles.isEmpty()}">
                                                        ${%no Single report available!}
                                                    </j:if>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-9">
                                            <div class="panel panel-success">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">${%Dynatrace sessions}</h4>
                                                </div>
                                                <div class="panel-body">
                                                    <j:if test="${!sessionFiles.isEmpty()}">
                                                        <a href="./getSession?testCase=${dashboardReport.name}"
                                                           target="_blank">
                                                            <img src="${resURL}/plugin/performance-signature-ui/images/dtsession.png"/>
                                                            ${utils.removeExtension(sessionFiles.get(0).name)}
                                                        </a>
                                                    </j:if>
                                                    <j:if test="${sessionFiles.isEmpty()}">
                                                        ${%no Dynatrace sessions available!}
                                                    </j:if>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </j:if>

                                <j:if test="${dashboardReport.isUnitTest()}">
                                    <div class="row">
                                        <div class="col-md-9">
                                            <div class="panel panel-warning">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">${%JUnit TestReport}</h4>
                                                </div>
                                                <div class="panel-body">
                                                    <a href="${rootURL}/job/${it.build.project.name}/${it.build.number}/testReport">
                                                        <img width="16" height="16"
                                                             src="${resURL}/images/24x24/clipboard.png"/>
                                                        ${%UnitTestReport with performance data}
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </j:if>

                                <j:if test="${!dashboardReport.incidents.isEmpty()}">
                                    <h3>${%Incidents}</h3>

                                    <j:forEach var="incidentSeverityEntry" items="${dashboardReport.incidentMap.entrySet()}">
                                        <div class="panel-group" id="incidents-${dashboardReport.name}">
                                            <j:forEach var="incidentEntry" items="${incidentSeverityEntry.value.entrySet()}">
                                                <j:set var="rootId" value="${h.generateId()}"/>
                                                <div class="panel panel-default ${incidentSeverityEntry.key.panelColor}">
                                                    <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" href="#collapse-${dashboardReport.name}-${rootId}">
                                                            ${incidentEntry.key}
                                                        </a>
                                                    </h4>
                                                </div>
                                                    <div id="collapse-${dashboardReport.name}-${rootId}" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <div class="panel-group" id="incidents${rootId}-${dashboardReport.name}">
                                                            <j:forEach var="incident" items="${incidentEntry.value}">
                                                                <jm:incidentPanel position="${incidentEntry.value.indexOf(incident)}"
                                                                                  incident="${incident}"/>
                                                            </j:forEach>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </j:forEach>
                                    </div>
                                    </j:forEach>
                                </j:if>
                                <j:forEach var="chartDashlet" items="${dashboardReport.chartDashlets}">
                                    <jm:chartDashletTable it="${chartDashlet}" build="${it.build}"
                                                          dashboardReport="${dashboardReport}"
                                                          previousDashboardReport="${previousTestCase}"/>
                                </j:forEach>
                            </div>
                        </div>
                    </j:forEach>
                </div>
            </div>
            <br style="clear:both;"/>
            <st:adjunct includes="org.jenkins.ui.jsmodules.css.bootstrapprefix"/>
            <st:adjunct includes="org.jenkins.ui.jsmodules.performance-signature-ui.buildactionresultsdisplay"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
