<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:fmt="jelly:fmt" xmlns:bs="/bootstrap"
         xmlns:jm="/de/tsystems/mms/apm/performancesignature/ui/tags">
    <bs:layout norefresh="true" title="Performance Signature report details for build ${it.build.number}">
        <l:header>
            <style type="text/css">
                .text-center { text-align: center !important; }
                .card-danger {
                background-color: #f2dede !important;
                color: #a94442 !important;
                border-color:#ebccd1 !important;
                }
                .card-warning
                {
                color: #8a6d3b !important;
                background-color: #fcf8e3 !important;
                border-color: #faebcc !important;
                }
                .card-warning a
                {
                color: #8a6d3b !important;
                }
                .card-danger a {
                color: #a94442 !important;
                }
                table {
                border-collapse: collapse;
                width: 100%;
                }

                table td, #table th {
                border: 1px solid #ddd;
                padding: 8px;
                }

                table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                color: black;
                }
            </style>
        </l:header>
        <st:include it="${it.build}" page="sidepanel.jelly"/>
        <j:new var="h" className="hudson.Functions"/>
        <j:set var="utils" value="${it.PerfSigUIUtils}"/>
        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
            <st:adjunct includes="io.jenkins.plugins.jquery3"/>
            <script src="${resURL}/plugin/performance-signature-ui/js/tabhashes.js"/>
            <script src="${resURL}/plugin/echarts-api/webjars/echarts.min.js"/>
            <script src="${resURL}/plugin/performance-signature-ui/js/echarts_functionality.js"/>
            <div class="container-fluid">
                <h1>${%Performance Signature for build} #${it.build.number}</h1>
                <ul class="nav nav-tabs" role="tablist" id="tabList">
                    <j:forEach var="dashboardReport" items="${it.currentDashboardReports}">
                        <li role="presentation" class="nav-item">
                            <a href="#${dashboardReport.name}" class="nav-link" aria-controls="${dashboardReport.name}"
                               role="tab" data-toggle="tab">
                                <h5>${dashboardReport.name}</h5>
                            </a>
                        </li>
                    </j:forEach>
                </ul>
            </div>
            <br/>

            <div class="tab-content">
                <j:forEach var="dashboardReport" items="${it.currentDashboardReports}">
                    <j:set var="previousTestCase" value="${it.getPreviousDashboardReport(dashboardReport.name)}"/>
                    <div class="tab-pane fade" id="${dashboardReport.name}">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-10">
                                    <h3>${%Test case:} ${dashboardReport.name}</h3>
                                </div>
                                <div class="col-md-2">
                                    <a target="_blank" href="${dashboardReport.clientUrl}">
                                        <i class="fas fa-eye">
                                        <button
                                                title="Dynatrace client must be started on local machine"
                                            class="btn btn-success rounded-lg" id="editbutton">
                                            Open in Dynatrace
                                        </button>
                                        </i>
                                    </a>
                                </div>
                            </div>
                            <br/>
                            <div class="row col-md-6">
                                <i> ${%Timestamp:}
                                <fmt:formatDate dateStyle="medium" type="both" value="${it.build.time}"/></i>
                            </div>
                            <br/>
                            <br/>
                            <j:set var="pdfFiles" value="${utils.getDownloadFiles('Single.*' + dashboardReport.name + '.*pdf',it.build)}"/>
                            <j:set var="sessionFiles" value="${utils.getDownloadFiles('.*' + dashboardReport.name + '.dts',it.build)}"/>
                            <j:if test="${!(pdfFiles.isEmpty() and sessionFiles.isEmpty())}">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card" style="height: 90%; border-color: #ebccd1;">
                                            <div class="card-header" style="height: 40% ;color: #a94442;background-color: #f2dede">
                                                <h4 style="margin-top: -2px">${%Singlereports}</h4>
                                            </div>
                                            <div class="card-body">
                                                 <j:forEach var="pdfFile" items="${pdfFiles}">
                                                    <a href="./getSingleReport?testCase=${dashboardReport.name}&amp;number=${pdfFiles.indexOf(pdfFile)}"
                                                       target="_blank">
                                                        <img src="${resURL}/plugin/performance-signature-ui/images/pdficon_small.png"/>
                                                        ${utils.removeExtension(pdfFile.name)}
                                                    </a>
                                                    <br/>
                                                </j:forEach>
                                                <j:if test="${pdfFiles.isEmpty()}">
                                                    ${%no Single report available!}
                                                </j:if>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-5">
                                        <div class="card" style="height: 90%; border-color: #d6e9c6">
                                            <div class="card-header"  style="height: 40%; color: #3c763d;background-color: #dff0d8">
                                                <h4 style="margin-top: -2px">${%Dynatrace sessions}</h4>
                                            </div>
                                            <div class="card-body">
                                                <j:if test="${!sessionFiles.isEmpty()}">
                                                    <a href="./getSession?testCase=${dashboardReport.name}"
                                                       target="_blank">
                                                        <img src="${resURL}/plugin/performance-signature-ui/images/dtsession.png"/>
                                                        ${utils.removeExtension(sessionFiles.get(0).name)}
                                                    </a>
                                                </j:if>
                                                <j:if test="${sessionFiles.isEmpty()}">
                                                    ${%no Dynatrace sessions available!}
                                                </j:if>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </j:if>
                                <br/>
                            <j:if test="${dashboardReport.isUnitTest()}">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card" style="height: 90%;border-color: #faebcc">
                                            <div class="card-header" style="height: 40%;color: #8a6d3b;background-color: #fcf8e3">
                                                <h4 style="margin-top: -2px" class="card-title">${%JUnit TestReport}</h4>
                                            </div>
                                            <div class="card-body">
                                                <a href="${rootURL}/job/${it.build.project.name}/${it.build.number}/testReport">
                                                    <img width="16" height="16"
                                                         src="${resURL}/images/24x24/clipboard.png"/>
                                                    ${%UnitTestReport with performance data}
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </j:if>

                            <j:if test="${!dashboardReport.incidents.isEmpty()}">
                                <h3>${%Incidents}</h3>

                                <j:forEach var="incidentSeverityEntry" items="${dashboardReport.incidentMap.entrySet()}">
                                    <div  id="incidents-${dashboardReport.name}">
                                        <j:forEach var="incidentEntry" items="${incidentSeverityEntry.value.entrySet()}">
                                            <j:set var="rootId" value="${h.generateId()}"/>
                                            <div class="card  card-default mb-1" style="height: auto">
                                                <div class="card-header ${incidentSeverityEntry.key.panelColor}">

                                                    <h6>
                                                        <a data-toggle="collapse" href="#collapse-${dashboardReport.name}-${rootId}">
                                                            ${incidentEntry.key}
                                                        </a>
                                                    </h6>

                                                </div>
                                                <div id="collapse-${dashboardReport.name}-${rootId}" class="collapse">
                                                    <div class="card-body">
                                                        <div id="incidents${rootId}-${dashboardReport.name}">
                                                            <j:forEach var="incident" items="${incidentEntry.value}">
                                                                <jm:incidentPanel position="${incidentEntry.value.indexOf(incident)}"
                                                                                  incident="${incident}"/>
                                                            </j:forEach>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </j:forEach>
                                    </div>
                                </j:forEach>
                            </j:if>
                            <j:forEach var="chartDashlet" items="${dashboardReport.chartDashlets}">
                                <jm:chartDashletTable it="${chartDashlet}" build="${it.build}"
                                                      dashboardReport="${dashboardReport}"
                                                      previousDashboardReport="${previousTestCase}"/>
                            </j:forEach>
                        </div>
                    </div>
                </j:forEach>
            </div>
            <br style="clear:both;"/>
        </l:main-panel>
    </bs:layout>
</j:jelly>
