<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <j:if test="${from.lastDashboardReports != null}">
        <br/>
        <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
        <div class="pull-right" style="position:relative; z-index:1">
            <div class="alert alert-success" role="alert">
                <font size="3">${from.displayName}</font>
            </div>
            <div class="card card-success">
                <ul class="nav nav-tabs" role="tablist" id="tabList" style="margin-top: 0;">
                    <j:forEach var="dashboardReport" items="${from.lastDashboardReports}">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="#${dashboardReport.name}" aria-controls="${dashboardReport.name}" role="tab" data-toggle="tab">
                                ${dashboardReport.name}
                            </a>
                        </li>
                    </j:forEach>
                </ul>
                <div class="tab-content">
                    <j:forEach var="dashboardReport" items="${from.lastDashboardReports}">
                        <div role="tabpanel" class="tab-pane" id="${dashboardReport.name}">
                            <a href="${from.urlName}/#${dashboardReport.name}">
                                <div id="carousel-${dashboardReport.name}" class="carousel" data-ride="carousel" data-interval="false">
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox"/>

                                    <!-- Controls -->
                                    <a style="background-image:none !important" class="carousel-control-prev"
                                       href="#carousel-${dashboardReport.name}" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a style="background-image:none !important" class="carousel-control-next"
                                       href="#carousel-${dashboardReport.name}" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </a>
                        </div>
                    </j:forEach>
                </div>
            </div>
        </div>
        <br style="clear:both;"/>
    </j:if>
    <st:bind var="projectAction" value="${from}"/>
    <st:adjunct includes="io.jenkins.plugins.jquery3"/>
    <script src="${resURL}/plugin/performance-signature-ui/js/floatingBox.js"/>
    <script src="${resURL}/plugin/performance-signature-ui/js/tabhashes.js"/>
</j:jelly>
