<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"   xmlns:bs="/bootstrap">

    <header>
        <style>
            .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important;
            }
            .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
            }
        </style>

    </header>
    <j:if test="${from.lastDashboardReports != null}">
        <br/>
        <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>
            <div class="pull-right" style="position:relative; z-index:1">
                <div class="alert alert-success" role="alert">
                    <font size="3">${from.displayName}</font>
                </div>
                <div class="card card-success">
                    <ul class="nav nav-tabs" role="tablist" id="tabList" style="margin-top: 0;">
                        <j:forEach var="dashboardReport" items="${from.lastDashboardReports}">
                            <li  class="nav-item" role="presentation">
                                <a  class="nav-link" href="#${dashboardReport.name}" aria-controls="${dashboardReport.name}" role="tab" data-bs-toggle="tab">
                                    ${dashboardReport.name}
                                </a>
                            </li>
                        </j:forEach>
                    </ul>
                    <div class="tab-content">
                        <j:forEach var="dashboardReport" items="${from.lastDashboardReports}">
                            <div role="tabpanel" class="tab-pane" id="${dashboardReport.name}">
                                <a href="${from.urlName}/#${dashboardReport.name}">
                                    <div id="carousel-${dashboardReport.name}" class="carousel" data-bs-ride="carousel" data-bs-interval="false">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox"/>

                                        <!-- Controls -->
                                        <a style="background-image:none !important" class="carousel-control-prev"
                                           href="#carousel-${dashboardReport.name}" role="button" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </a>
                                        <a style="background-image:none !important" class="carousel-control-next"
                                           href="#carousel-${dashboardReport.name}" role="button" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </a>

                                    </div>
                                </a>
                            </div>
                        </j:forEach>
                    </div>
                </div>
            </div>
            <br style="clear:both;"/>
    </j:if>
    <st:bind var="projectAction" value="${from}"/>
    <st:adjunct includes="io.jenkins.plugins.jquery3"/>
    <script src="${resURL}/plugin/performance-signature-ui/js/floatingBox.js"/>
    <script src="${resURL}/plugin/performance-signature-ui/js/tabhashes.js"/>
</j:jelly>
