<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:fmt="jelly:fmt" xmlns:bs="/bootstrap"
         xmlns:fa="/font-awesome">
    <bs:layout title="Performance Signature Overview for ${it.job.name}" norefresh="true">
        <l:header>
            <style type="text/css">
                .text-center { text-align: center !important; }
                .grid-stack { background-color: #EDEDED; }
                .chk_show, .del_img { position: absolute !important; top: 5px !important; cursor: pointer; }
                .chk_show { left: 5px }
                .del_img { color: red; font-size: 16px; right: 5px }
                .svg { height: 1em; width: 1em; vertical-align: -.125em; fill: #ffffff; }
                .pdf { fill: #ff0000; }
            </style>
        </l:header>
        <st:include it="${it.job}" page="sidepanel.jelly"/>
        <j:set var="utils" value="${it.PerfSigUIUtils}"/>
        <l:main-panel>
            <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
            <st:adjunct includes="io.jenkins.plugins.data-tables"/>
            <div class="container-fluid">
                <h1>${%Performance Signature for} ${it.job.name}</h1>
                <ul class="nav nav-tabs" role="tablist" id="tabList">
                    <j:forEach var="lastDashboardReport" items="${it.lastDashboardReports}">
                        <li class="nav-item" role="presentation">
                            <a href="#${lastDashboardReport.name}" class="nav-link" aria-controls="${lastDashboardReport.name}" data-toggle="tab" role="tab">
                                <h5>${lastDashboardReport.name}</h5>
                            </a>
                        </li>
                    </j:forEach>
                </ul>

            </div>
            <div class="tab-content">
                <j:forEach var="lastDashboardReport" items="${it.lastDashboardReports}">
                    <div role="tabpanel fade" class="tab-pane" id="${lastDashboardReport.name}">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>${%Test case:} ${lastDashboardReport.name}</h4>
                                </div>
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-primary float-right" id="editbutton" style="display: inline-block">
                                        <fa:svg-icon name="pen" class="svg"/>
                                        Edit
                                    </button>
                                    <button style="margin-top: 20px; margin-left: 5px; display: none;"
                                            type="button" class="btn btn-success float-right" id="donebutton">
                                        <fa:svg-icon name="check" class="svg"/>
                                        Done
                                    </button>
                                    <button style="margin-top: 20px; margin-left: 5px; display: none;"
                                            type="button" class="btn btn-danger float-right" id="cancelbutton">
                                        <fa:svg-icon name="times" class="svg"/>
                                        Cancel
                                    </button>
                                </div>
                            </div>
                            <br/>
                            <div id="editform" style="display:none; margin-left: 10px">
                                <form role="form" class="row">
                                    <div class="form-group col-md-2" id="measureGroupContainer">
                                        <label for="measureGroup">Select Measure Group:</label>
                                        <select class="form-control" id="measureGroup">
                                            <j:forEach var="dr" items="${it.lastDashboardReports}">
                                                <j:if test="${dr.name.equals(lastDashboardReport.name)}">
                                                    <j:forEach var="chartDashlet" items="${utils.sortChartDashletList(dr.chartDashlets)}">
                                                        <option>${chartDashlet.name}</option>
                                                    </j:forEach>
                                                </j:if>
                                            </j:forEach>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="measure">Select Measure:</label>
                                        <select class="form-control" id="measure"/>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="aggregation">Select Aggregation:</label>
                                        <select class="form-control" id="aggregation">
                                            <option>Minimum</option>
                                            <option>Maximum</option>
                                            <option>Average</option>
                                            <option>Sum</option>
                                            <option>Count</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="measurename">Custom Measure Name</label>
                                        <input type="text" class="form-control" id="customName" placeholder="measure name"/>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="buildcount">Custom Build Count</label>
                                        <input type="number" class="form-control" id="customBuildCount" placeholder="0"/>
                                    </div>
                                    <div class="form-group col-md-1">
                                        <button type="button" class="btn btn-primary float-right" id="addbutton" style="margin-top: 20px">
                                            <fa:svg-icon name="plus-circle" class="svg"/>
                                            Add
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="grid-stack">
                                <ul class="center-block"/>
                            </div>
                            <br/>
                            <br/>
                            <table class="table table-striped table-bordered text-center table-hover table-responsive">
                                <thead>
                                    <tr>
                                        <th class="text-center">${%build #}</th>
                                        <th class="text-center">${%PDF}</th>
                                        <th class="text-center">${%date}</th>
                                        <j:forEach var="dashlet" items="${it.getFilteredChartDashlets(lastDashboardReport)}">
                                            <th class="text-center">
                                                ${dashlet.key.generateDashletName()}<br/>(${dashlet.value.getUnit(dashlet.key.aggregation)})
                                            </th>
                                        </j:forEach>
                                    </tr>
                                </thead>
                                <tbody>
                                    <j:forEach var="dashboardReport" items="${it.getDashboardReports(lastDashboardReport.name)}">
                                        <tr>
                                            <td>
                                                <a href="../${dashboardReport.key.number}/${it.urlName}/#${lastDashboardReport.name}">
                                                    <b>${dashboardReport.key.number}</b>
                                                </a>
                                            </td>
                                            <td>
                                                <j:set var="files"
                                                       value="${utils.getDownloadFiles('Comparison.*' + lastDashboardReport.name + '.*pdf',dashboardReport.key)}"/>
                                                <j:forEach var="file" items="${files}">
                                                    <a href="../${dashboardReport.key.number}/performance-signature/getComparisonReport?testCase=${lastDashboardReport.name}&amp;number=${files.indexOf(file)}"
                                                       target="_blank">
                                                        <fa:svg-icon name="file-pdf" class="svg pdf"/>
                                                    </a>
                                                    &#160;
                                                </j:forEach>
                                            </td>
                                            <td>
                                                <fmt:formatDate dateStyle="medium" type="both" value="${dashboardReport.key.time}"/>
                                            </td>
                                            <j:forEach var="dashlet" items="${it.getFilteredChartDashlets(dashboardReport.value)}">
                                                <td>${utils.round(dashlet.value.getMetricValue(dashlet.key.aggregation), 2)}</td>
                                            </j:forEach>
                                        </tr>
                                    </j:forEach>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </j:forEach>
            </div>
            <script type="text/javascript">
                var resURL="${resURL}";
                var projectAction =
                <st:bind value="${it}"/>
            </script>
            <st:adjunct includes="org.jenkins.ui.jsmodules.performance-signature-ui.projectaction"/>
        </l:main-panel>
    </bs:layout>
</j:jelly>

