<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Performance Signature: Dynatrace Saas/Managed}">
        <f:entry title="${%Dynatrace server configurations}">
            <f:repeatable field="configurations" header="${%Dynatrace server}" add="${%add Dynatrace server}">
                <table width="100%">
                    <br/>
                    <f:entry field="name" title="${%Name}">
                        <f:textbox clazz="required"/>
                    </f:entry>
                    <f:entry field="serverUrl" title="${%Dynatrace Server URL}"
                             description="${%Specify the url to use}">
                        <f:textbox default="${descriptor.defaultServerUrl}"/>
                    </f:entry>
                    <f:entry title="${%Dynatrace API Token}" field="apiTokenId">
                        <c:select/>
                    </f:entry>
                    <f:advanced>
                        <f:entry title="${%use Proxy}" field="useProxy"
                                 description="${%use proxy server configured in Jenkins}">
                            <f:checkbox default="${descriptor.defaultUseProxy}"/>
                        </f:entry>
                        <f:entry title="${%verify Certificate}" field="verifyCertificate"
                                 description="${%Verify or ignore the Dynatrace Server Certificate?}">
                            <f:checkbox default="${descriptor.defaultVerifyCertificate}"/>
                        </f:entry>
                    </f:advanced>
                    <f:validateButton title="${%Test connection}" progress="${%Testing...}"
                                      method="testServerConnection"
                                      with="serverUrl,verifyCertificate,envId,apiTokenId"/>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%Remove Jenkins server}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
