<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:jm="/de/tsystems/mms/apm/performancesignature/ui/tags">
    <j:set var="testResult" value="${it.matchingTestResult}"/>
    <j:if test="${testResult!=null}">
        <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
        <j:set var="utils" value="${it.PerfSigUtils}"/>
        <j:new var="h" className="hudson.Functions"/>
        <j:set var="id" value="collapse${h.generateId()}"/>
        <a data-toggle="collapse" data-target="#${id}" aria-expanded="false" aria-controls="${id}">
            <span title="Dynatrace performance status: ${testResult.status}">
                <svg class="${testResult.statusIcon}" height="16px" width="16px" style="fill: ${testResult.statusColor}; cursor: pointer;">
                    <use href="${resURL}/plugin/font-awesome-api/sprites/solid.svg#${testResult.statusIcon}"/>
                </svg>
            </span>
        </a>
        <div class="collapse" id="${id}">
            <div class="card card-body bg-light">
                <h4>Performance data</h4>
                <jm:testRunTable it="${it}"/>
            </div>
        </div>
    </j:if>
</j:jelly>
