<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:jm="/de/tsystems/mms/apm/performancesignature/ui/tags">
    <j:set var="testResult" value="${it.matchingTestResult}"/>
    <st:adjunct includes="org.jenkins.ui.jsmodules.performance-signature-ui.projectaction"/>
    <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
    <j:if test="${testResult!=null}">
            <j:set var="utils" value="${it.PerfSigUtils}"/>
            <j:new var="h" className="hudson.Functions"/>
            <j:set var="id" value="collapse${h.generateId()}"/>
            <a data-toggle="collapse" data-target="#${id}" aria-expanded="false" aria-controls="${id}">
                <span title="Dynatrace performance status: ${testResult.status}"
                      class="fas ${testResult.statusIcon}"
                      style="font-size: 15px; color: ${testResult.statusColor};" aria-hidden="true"/>

            </a>

        <div class="collapse" id="${id}">
            <div class="card card-body bg-light">
                <h4>Performance data</h4>
                <jm:testRunTable it="${it}"/>
            </div>
        </div>
    </j:if>

</j:jelly>