<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Environment}" field="envId" description="${%description(rootURL)}">
        <f:select/>
    </f:entry>
    <f:entry title="${%relative Path to spec file}" field="specFile" description="${%File and Metrics are mutually exclusive}">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Metrics}" field="metrics" description="${%File and Metrics are mutually exclusive}">
        <f:repeatable field="metrics" add="${%Add metric}" header="${%Metric}">
            <table width="100%">
                <f:entry field="metricId">
                    <f:select/>
                </f:entry>
                <f:entry>
                    <div align="right">
                        <f:repeatableDeleteButton value="${%Remove metric}"/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
    <f:entry title="${%Non-functional failure behaviour}" field="nonFunctionalFailure"
             description="${%Should the plugin modify the build result in case of any Dynatrace incidents?}">
        <f:radio name="nonFunctionalFailure" value="0" checked="${instance.nonFunctionalFailure == 0}"
                 title="do nothing"/>
        <br/>
        <f:radio name="nonFunctionalFailure" value="1" checked="${instance.nonFunctionalFailure == 1}"
                 title="set build result to unstable in case of warning/severe incidents"/>
        <br/>
        <f:radio name="nonFunctionalFailure" value="2" checked="${instance.nonFunctionalFailure == 2 || instance.nonFunctionalFailure == null}"
                 title="set build result to unstable in case of warning incidents and set build result to failed in case of severe incidents"/>
    </f:entry>
</j:jelly>
