<?jelly escape-by-default='true'?>
<!--
  ~ Copyright (c) 2014-2018 T-Systems Multimedia Solutions GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:section title="${%Performance Signature: Dynatrace AppMon}">
        <f:entry title="${%Dynatrace server configurations}">
            <f:repeatable field="configurations" header="${%Dynatrace server}" add="${%add Dynatrace server}">
                <st:include page="config.jelly" class="${descriptor.clazz}"/>
                <div align="right">
                    <f:repeatableDeleteButton value="${%Remove Dynatrace server}"/>
                </div>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
